# Configuration file
# key = value
quarkus.http.port=8080
%dev.quarkus.http.port=8081

application.data-joke.url=api.icndb.com
data-joke-api/mp-rest/url=http://${application.data-joke.url}
data-joke-api/mp-rest/scope=javax.inject.Singleton
